<!--pages/detail/index.wxml-->
<view class='main'>
  <!--顶部-->
  <view class='head'>
    <view class='avatar'>
      <image src='{{orderInfo.img}}'></image>
    </view>
    <view class='nickname'>{{orderInfo.name}}的答题红包</view>
    <block wx:if="{{orderInfo.user_id == users.id}}">
      <view class='nickname subject-num' wx:if="{{orderInfo.over == 0}}">共{{orderInfo.red_num}}个红包,答对{{orderInfo.red_count}}题可抢</view>
      <view class='nickname subject-num' wx:if="{{orderInfo.over == 1}}">红包已经被抢光啦</view>
      <button class='invitation' open-type="share">邀请好友来答题</button>
      <view class='head-lower'>
        <view class='show' bindtap='answer' style="{{show == 1 ? '' : 'margin:0 auto'}}">
          <image src='/images/show.png'></image>
          <view>查看答案</view>
        </view>
        <view class='share' bindtap='share' wx:if="{{show == 1}}">
          <image src='/images/share.png'></image>
          <view>生成分享图</view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class='nickname subject-num' wx:if="{{orderInfo.answer.answer_status == 0}}">很遗憾你还不够了解Ta</view>
      <view class='nickname subject-num' wx:elif="{{orderInfo.answer.answer_status == 1}}"><text wx:if="{{show == 1}}">恭喜您抢到{{orderInfo.answer.success_amount}}元</text><text wx:else>恭喜你答题抢包成功</text></view>
      <view class='nickname subject-num' wx:else>红包已经被抢光啦</view>
    </block>
  </view>
  <!--总数-->
  <view class='count'>已领取{{orderInfo.success_num}}/{{orderInfo.red_num}}个<text wx:if="{{show == 1}}">,共{{orderInfo.success_amount}}/{{orderInfo.red_amount}}元</text></view>
  <!--选项卡-->
  <view class='nav'>
    <view bindtap='selectLabel' data-idx='0' class="title {{selectedIdx == 0 ? 'selected' : 'default'}}">成功({{orderInfo.success_num}})</view>
    <view bindtap='selectLabel' data-idx='1' class="title {{selectedIdx == 1 ? 'selected' : 'default'}}">失败({{orderInfo.fail_num}})</view>
  </view>
  <!--列表-->
  <view class='list'>
      <block wx:if="{{selectedIdx == 0}}">
        <view class='line' wx:if="{{answerList.length > 0}}" wx:for="{{answerList}}">
          <image src='{{item.img}}'></image>
          <view class='right'>
            <view class='top'>
              <view>{{item.name}}</view>
              <view class='center'><image src="{{item.gender > 0 ? (item.gender == 1 ? '/images/man.png' : '/images/girl.png') : ''}}"></image></view>
              <view wx:if="{{show == 1}}"><text class='color-red'>{{item.success_amount}}</text>\t元</view>
            </view>
            <view class='foot'>
              <view class='color-gray'>熟悉度{{item.know}}%</view>
              <view class='center'></view>
              <view class='color-gray'>{{item.complete_time}}</view>
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class='line' wx:for="{{answerList}}"  wx:if="{{answerList.length > 0}}">
          <image src='{{item.img}}'></image>
          <view class='right'>
            <view class='top'>
              <view>{{item.name}}</view>
              <view class='center'><image src="{{item.gender == 1 ? '/images/man.png' : '/images/girl.png'}}"></image></view>
              <view class='color-gray'>{{item.complete_time}}</view>
            </view>
            <view class='foot'>
              <view class='color-gray'>熟悉度{{item.know}}%</view>
            </view>
          </view>
        </view>
      </block>
  </view>
  <view class='suspension-button'>
    <view class='button-left' bindtap='send'>
      <image src="/images/hbselected.png"></image>
      <view>发答题红包</view>
    </view>
    <button class='but' hover-class='none' open-type="share">
      <image src='/images/forward.png'></image>
      <view>发送给好友</view>
    </button>
  </view>
  <view class='authbg' catchtouchmove="preventTouchMove" wx:if="{{open == 1}}" bindtap='cancelpay'>
    <view class='auth'>
      <image src='{{users.img}}' class='auth-avatar'></image>
      <view class='name'>{{users.name}}</view>
      <block wx:if="{{orderInfo.answer.answer_status == 1}}">
        <view class='name'>恭喜你答对了{{orderInfo.answer.success_num}}题</view>
        <view class='money' wx:if="{{show == 1}}"><text>{{orderInfo.answer.success_amount}}</text>\t元</view>
      </block>
      <view wx:else class='fail'>很遗憾,你还不够了解Ta</view>
      <view class='send' bindtap='send'>我也要发答题红包\t></view>
    </view>
  </view>
</view>